<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrustLedgerLabs — AI & Blockchain Infrastructure</title>
    <meta name="description" content="TrustLedgerLabs builds enterprise-grade AI and blockchain infrastructure — delivering trust, intelligence, and scalability to businesses worldwide."/>
    <meta name="keywords" content="blockchain, AI, smart contracts, decentralized, Web3, enterprise, Singapore"/>
    <meta property="og:title" content="TrustLedgerLabs — AI & Blockchain Infrastructure"/>
    <meta property="og:description" content="Enterprise-grade AI and blockchain solutions built for scale and trust."/>
    <link rel="icon" href="/favicon.png" type="image/svg+xml" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
